MONGO_URI=mongodb+srv://nbphuoc:RZf8QPrWugfs2HWU@gop.ry2qwqn.mongodb.net/gop-db?retryWrites=true&w=majority
JWT_REFRESH_SECRET=refreshsecret
JWT_ACCESS_SECRET=accesssecret
TWILIO_ACCOUNT_SID=ACfc0c284569a7a16c4bec444c4d53b3e1
TWILIO_AUTH_TOKEN=9874f2f9c7ffe109ecb1a4711d280019
TWILIO_VERIFY_SERVICE_SID=VAd70b5a1bdce1c6ab459175093bcee993
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=gopstorage0;AccountKey=0IEg06J4ndIMKefeOuPaMvmkJv507RZMyOquXbgoXdZrQ13T9bXIaC7TRXYZ7fM83taY7OsSGsj2+AStb6OpxA==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=image
```