MONGO_URI=mongodb://gop-taxi-server:71wLu6zkVi1YInLGCOrKLMeCk1pv84jkfmD30mi4W4YSn4tta2ab5xyAmpT3lleFY45orYPhE9ONACDbWsYTIA==@gop-taxi-server.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@gop-taxi-server@
JWT_REFRESH_SECRET=refreshsecret
JWT_ACCESS_SECRET=accesssecret
```